โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ COMO ADICIONAR ARTIGOS NO RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Siga estes passos para adicionar artigos ao seu app:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 1: ACESSAR O APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra seu navegador (Chrome, Edge, etc.)
2. Digite na barra de endereรงos:
   https://futmz.onrender.com
3. Pressione Enter

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 2: FAZER LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique no botรฃo "Entrar" ou "Login"
2. Digite suas credenciais de admin
3. Clique em "Entrar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 3: CRIAR ARTIGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique em "Novo Artigo" ou "Criar Artigo"
2. Preencha os campos:

   TรTULO:
   Exemplo: "โฝ Liga Moรงambicana 2025 comeรงa em breve!"

   CATEGORIA:
   Selecione: NACIONAL

   RESUMO (excerpt):
   Exemplo: "A temporada 2025 da Liga Moรงambicana promete..."

   CONTEรDO:
   Escreva o texto completo do artigo aqui.
   Vocรช pode adicionar parรกgrafos e informaรงรตes.

   IMAGEM:
   Clique em "Escolher arquivo" ou "Upload"
   Selecione uma imagem de futebol
   Aguarde o upload terminar

3. Marque "Publicado" (check box)
4. Clique em "Salvar" ou "Publicar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 4: CRIAR MAIS ARTIGOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Repita o PASSO 3 para criar mais 2-3 artigos:

Artigo 2: "Seleรงรฃo Nacional se prepara para eliminatรณrias"
Artigo 3: "Novos talentos moรงambicanos em destaque"
Artigo 4: "Anรกlise tรกtica: As melhores formaรงรตes"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 5: TESTAR NO CELULAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Expo Go no seu celular
2. Vรก para a tela Home (Inรญcio)
3. Puxe para BAIXO para atualizar
4. Os artigos devem aparecer! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ DICAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Use imagens de futebol para os artigos
โ Escreva textos interessantes
โ Selecione sempre "NACIONAL" na categoria
โ Marque "Publicado" para aparecer no app
โ Vocรช pode marcar alguns como "Destaque"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ฏ ร Sร SEGUIR OS PASSOS!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

