โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ง APLICAR CORREรรO: FRONTEND โ RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CORREรรO FEITA:
Frontend agora estรก configurado para sempre usar o Render!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ EXECUTE ESTES PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: FAZER COMMIT E PUSH PARA GITHUB

Abra CMD ou PowerShell:

   cd "C:\Users\vandr\OneDrive\รrea de Trabalho\Revista"
   
   git add FutMz/config.js
   git commit -m "Fix: Forcar uso do Render em producao"
   git push

TEMPO: ~1 minuto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: PUBLICAR NO EXPO

Na mesma janela do CMD:

   cd FutMz
   eas update --branch preview

TEMPO: ~5 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: ADICIONAR ARTIGOS (MUITO IMPORTANTE!)

โ๏ธ SEM ARTIGOS, NADA VAI APARECER!

1. Abra navegador
2. Acesse: https://futmz.onrender.com
3. Clique em "Entrar" ou "Login"
4. Digite credenciais de admin
5. Clique em "Criar Artigo" ou "Novo Artigo"
6. Preencha:
   - Tรญtulo: "Liga Moรงambicana 2025"
   - Categoria: Nacional
   - Conteรบdo: Texto do artigo
   - Upload imagem
   - Marque "Publicado"
7. Clique em "Salvar"
8. Crie mais 2-3 artigos

TEMPO: ~5 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: TESTAR NO CELULAR

1. Abra Expo Go no celular
2. Encontre "FutMz"
3. Puxe para BAIXO (atualizar)
4. Aguarde carregar
5. Os artigos devem aparecer! ๐

TEMPO: ~2 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฑ๏ธ TEMPO TOTAL: ~13 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ๏ธ ERRO AO CRIAR CONTA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se der erro ao criar conta:

1. Vรก para: https://futmz.onrender.com/docs
2. Teste a API diretamente
3. Veja se o backend estรก respondendo

OU

Execute localmente para criar admin:
   cd backend
   python create_admin.py

Depois faรงa login na interface web:
   https://futmz.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ฏ EXECUTE OS PASSOS AGORA!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

