โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ ATUALIZAR TUDO: GITHUB + EXPO + RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para atualizar seu projeto em TODOS os lugares, siga estes passos:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 1: ATUALIZAR GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opรงรฃo A - Script Automรกtico:
   Execute: ATUALIZAR_TUDO.bat (duplo clique)

Opรงรฃo B - Manual no terminal:
   cd "C:\Users\vandr\OneDrive\รrea de Trabalho\Revista"
   git add FutMz/App.js
   git commit -m "Update: Funcionalidades novas"
   git push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 2: ATUALIZAR RENDER (Backend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: O Render NรO atualiza automaticamente!

Vocรช precisa fazer MANUALMENTE:

1. Acesse: https://dashboard.render.com
2. Login com sua conta
3. Clique no serviรงo "futmz" ou similar
4. Clique em "Manual Deploy" โ "Deploy latest commit"
5. Aguarde o deploy terminar (~5 minutos)

OU apenas criar artigos pela interface web:
   Acesse: https://futmz.onrender.com
   Login โ Criar artigos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 3: ATUALIZAR EXPO (Frontend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opรงรฃo A - Script Automรกtico (dentro do ATUALIZAR_TUDO.bat):
   Jรก faz isso automaticamente!

Opรงรฃo B - Manual no terminal:
   cd FutMz
   eas update --branch preview --message "Update: Nova versao"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              PASSO 4: TESTAR NO CELULAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Expo Go no seu celular
2. Encontre o projeto FutMz
3. Puxe para BAIXO para atualizar
4. Aguarde o app atualizar
5. Teste as novas funcionalidades!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฑ๏ธ TEMPO TOTAL: ~10-15 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ LINKS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub:     https://github.com/VandroCr/FutMz
Render:     https://dashboard.render.com
App Web:    https://futmz.onrender.com
API Docs:   https://futmz.onrender.com/docs

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ฏ EXECUTE ATUALIZAR_TUDO.bat!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

