โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           ๐ฑ PUBLICAR APP NO EXPO - COMANDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute ESTES comandos no terminal (PowerShell ou CMD):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Ir para o diretรณrio do app:
   cd FutMz

2๏ธโฃ Fazer login no Expo (se ainda nรฃo estiver logado):
   npx expo login

3๏ธโฃ Publicar o app:
   npx expo publish

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OU USE O SCRIPT: DEPLOY_EXPO.bat (duplo clique)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ O QUE VAI ACONTECER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Verรก mensagens de progresso
โ Serรก gerado um link do tipo: https://expo.dev/@seu-usuario/futmz
โ Aparecerรก um QR code para escanear no celular

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ APรS PUBLICAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cรณpia o link gerado e compartilhe com o docente!

Link Web: https://expo.dev/@seu-usuario/futmz
QR Code: Escaneie com Expo Go no celular

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

