โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       โ๏ธ MUDANรA: Expo Publish foi descontinuado!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "expo publish" nรฃo funciona mais
โ Use "eas update" (novo comando)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ NOVO PROCESSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute NO CMD:

1๏ธโฃ Instalar EAS CLI (se ainda nรฃo tiver):
   npm install -g eas-cli

2๏ธโฃ Login no Expo:
   eas login

3๏ธโฃ Configurar projeto:
   eas update:configure

4๏ธโฃ Publicar atualizaรงรฃo:
   eas update

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ ALTERNATIVA: WEB EXPORT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se quiser sรณ a versรฃo web:

Execute:
   npx expo export:web

Isso gera uma pasta "web-build" com HTML estรกtico
que pode ser hospedada em qualquer lugar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฏ RECOMENDAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para apresentaรงรฃo rรกpida ao docente, use:

   npx expo export:web

E hospede a pasta web-build no GitHub Pages ou similar.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

