โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฏ PROBLEMA RESOLVIDO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Frontend agora estรก configurado para sempre usar o Render!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ EXECUTE AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DUPLO CLIQUE em: CORRIGIR_E_PUBLICAR.bat

Esse script vai:
โ Fazer commit e push para GitHub
โ Publicar atualizaรงรฃo no Expo

TEMPO: ~5 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ๏ธ DEPOIS ADICIONAR ARTIGOS!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SEM ARTIGOS, NADA VAI APARECER!

Acesse: https://futmz.onrender.com

โ Login como admin
โ Criar 3-4 artigos
โ Marcar como "Publicado"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฑ TESTAR NO CELULAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra Expo Go
2. Encontre "FutMz"
3. Puxe para BAIXO (atualizar)
4. Artigos devem aparecer!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ EXECUTE AGORA!

CORRIGIR_E_PUBLICAR.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

