โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ COPIAR SEUS 8 ARTIGOS DO BANCO LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pronto! Exportei TODOS os seus artigos do banco local.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ ARQUIVOS CRIADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. artigos_do_banco_local.json
   โ Contรฉm TODOS os 8 artigos do seu banco local

2. backend/gerar_artigos_setup.py
   โ Script que converte as URLs e gera cรณdigo Python

3. GERAR_SETUP_CODE.bat
   โ Execute isso para gerar o cรณdigo pronto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ PRรXIMOS PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1 - AUTOMรTICO (MAIS FรCIL):

Execute: GERAR_SETUP_CODE.bat

Isso vai:
1. Converter as URLs de imagem de local para Render
2. Gerar cรณdigo Python pronto para copiar
3. Salvar em backend/artigos_setup_code.txt

Depois:
1. Copie o cรณdigo gerado
2. Cole no backend/main.py no lugar dos 3 artigos antigos
3. Faรงa deploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 2 - MANUAL (SE O SCRIPT NรO FUNCIONAR):

1. Abra: artigos_do_banco_local.json

2. Para cada artigo, copie:
   - title
   - slug
   - excerpt
   - content
   - category
   - image_url (mude para https://futmz.onrender.com/uploads/NOME_ARQUIVO.jpg)
   - published
   - featured

3. Copie os artigos publicados para backend/main.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ธ IMAGENS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

As imagens jรก estรฃo em: backend/uploads/

Filas de imagens dos artigos PUBLICADOS:

Artigo 1 - Ferroviรกrio: 0a710882-1291-44af-aed4-70457ad8a086.jpg
Artigo 2 - Seleรงรฃo: 1d885e6c-98f4-4e99-8b56-aee2476292b7.jpg
Artigo 4 - Jovens Talentos: d9179c96-640c-4752-b4d9-6f1339bdc9d3.jpg
Artigo 8 - Convocatรณria: c558c444-a540-4303-8e24-86da70f86864.jpg
Artigo 9 - Workshop CAF: 7248d702-d2fb-45c3-ae8d-cb298c71c365.jpg
Artigo 10 - Massificaรงรฃo: 945a1eea-f048-41ba-8230-d09970b90db7.jpg

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ DEPOIS DE ATUALIZAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Execute: EXECUTAR_DEPLOY.bat
   (Atualiza backend + imagens no GitHub)

2. Aguarde ~5 minutos

3. Chame: https://futmz.onrender.com/api/setup

4. Verifique: https://futmz.onrender.com/api/articles

5. Publique no Expo: PUBLICAR_EXPO_AGORA.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute: GERAR_SETUP_CODE.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

