โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ DEPLOY MANUAL NO RENDER - PASSO A PASSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Siga ESTAS instruรงรตes EXATAS para fazer deploy manual:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              OPรรO 1: VIA GITHUB DESKTOP (MAIS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ INSTALAR GITHUB DESKTOP:
   Baixe: https://desktop.github.com/
   Instale e faรงa login com sua conta GitHub

2๏ธโฃ ABRIR O PROJETO:
   - File โ Add Local Repository
   - Selecione a pasta: C:\Users\vandr\OneDrive\รrea de Trabalho\Revista
   - Se jรก estiver aberto, vรก para o passo 3

3๏ธโฃ FAZER COMMIT:
   - Vocรช verรก as mudanรงas em "Changes"
   - Em "Summary" escreva: "Add endpoint /api/setup"
   - Clique em "Commit to main"
   - Clique em "Push origin" (botรฃo azul no topo)

4๏ธโฃ AGUARDAR DEPLOY:
   - Vรก para: https://dashboard.render.com
   - Clique no seu serviรงo (futmz)
   - Veja "Manual Deploy" โ Serรก feito automaticamente
   - Aguarde ~5 minutos

TEMPO TOTAL: ~10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              OPรรO 2: VIA GIT BASH (LINHA DE COMANDO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ ABRIR GIT BASH:
   - Instale Git se nรฃo tiver: https://git-scm.com/
   - Abra "Git Bash" (nรฃo CMD, nรฃo PowerShell)

2๏ธโฃ NAVEGAR PARA O PROJETO:
   cd "/c/Users/vandr/OneDrive/รrea de Trabalho/Revista"

3๏ธโฃ ADICIONAR ARQUIVOS:
   git add backend/main.py
   git add backend/verificar_artigos.py

4๏ธโฃ FAZER COMMIT:
   git commit -m "Add endpoint /api/setup"

5๏ธโฃ ENVIAR PARA GITHUB:
   git push

6๏ธโฃ AGUARDAR DEPLOY:
   - Render faz deploy automaticamente
   - Aguarde ~5 minutos

TEMPO TOTAL: ~7 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              OPรรO 3: VIA CMD (SE GIT ESTIVER INSTALADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ ABRIR CMD:
   - Pressione Windows + R
   - Digite: cmd
   - Enter

2๏ธโฃ NAVEGAR PARA O PROJETO:
   cd "C:\Users\vandr\OneDrive\รrea de Trabalho\Revista"

3๏ธโฃ EXECUTAR COMANDOS:
   git add backend/main.py
   git commit -m "Add endpoint /api/setup"
   git push

4๏ธโฃ AGUARDAR DEPLOY:
   Aguarde ~5 minutos para Render fazer deploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ๏ธ SE DER ERRO NO GIT PUSH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERRO: "Authentication failed"
SOLUรรO: Precisa autenticar no GitHub
   โ Use GitHub Desktop (mais fรกcil)

ERRO: "Repository not found"
SOLUรรO: Repositรณrio nรฃo existe no GitHub
   โ Crie em: https://github.com/new
   โ Nome: FutMz
   โ Depois adicione remote: git remote add origin https://github.com/SEU_USUARIO/FutMz.git

ERRO: "Permission denied"
SOLUรรO: Vocรช nรฃo tem permissรฃo
   โ Use sua prรณpria conta GitHub

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ VERIFICAR SE FUNCIONOU
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Aguarde ~5 minutos apรณs o push
2. Acesse: https://dashboard.render.com
3. Veja o serviรงo "futmz"
4. Status deve ser "Live" (verde)
5. Teste: https://futmz.onrender.com/docs

Se aparecer a documentaรงรฃo Swagger = SUCESSO! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ฏ RECOMENDAรรO

USE GITHUB DESKTOP (Opรงรฃo 1) - ร a mais fรกcil!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

