โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       โ AGORA AS IMAGENS VรO PARA O RENDER!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CORREรรO APLICADA:
โ Removi backend/uploads/*.jpg do .gitignore
โ Restaurei as URLs de imagem nos artigos
โ Atualizei o script de deploy para incluir as imagens

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ COMO FAZER O DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1 - GitHub Desktop (MAIS FรCIL):
1. Abra GitHub Desktop
2. Veja TODAS as mudanรงas, incluindo .gitignore
3. Veja as imagens em backend/uploads/
4. Clique "Commit to main" com a mensagem:
   "Fix: Permitir uploads e adicionar artigos com fotos"
5. Clique "Push origin"

OPรรO 2 - Git Bash:
1. Abra Git Bash na pasta do projeto
2. Execute:
   git add .gitignore backend/main.py backend/uploads/*.jpg
   git add EXECUTAR_DEPLOY.bat DEPLOY_AGORA_IMAGENS.txt
   git commit -m "Fix: Permitir uploads e adicionar artigos com fotos"
   git push

OPรรO 3 - CMD:
1. Abra CMD na pasta:
   cd "C:\Users\vandr\OneDrive\รrea de Trabalho\Revista"
2. Execute:
   git add .gitignore backend/main.py backend/uploads/*.jpg
   git add EXECUTAR_DEPLOY.bat DEPLOY_AGORA_IMAGENS.txt
   git commit -m "Fix: Permitir uploads e adicionar artigos com fotos"
   git push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฑ๏ธ  DEPOIS DO PUSH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Aguarde ~5 minutos para o Render fazer deploy
   (Monitor em: https://dashboard.render.com)

2. Acesse: https://futmz.onrender.com/docs

3. Procure "POST /api/setup"

4. Clique "Try it out" โ "Execute"

5. Isso vai criar:
   โ Admin (admin / admin123)
   โ 3 artigos COM IMAGENS!

6. Verifique os artigos:
   https://futmz.onrender.com/api/articles
   
   Deve retornar 3 artigos, cada um com image_url!

7. Teste as imagens:
   https://futmz.onrender.com/uploads/0a710882-1291-44af-aed4-70457ad8a086.jpg
   (e as outras 2 URLs)

8. No celular, atualize o app (expo start)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ RESUMO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ .gitignore atualizado para permitir uploads
โ 3 imagens vรฃo ser enviadas ao GitHub
โ Artigos com URLs de imagem restauradas
โ Script de deploy atualizado

AGORA: Sรณ falta fazer o PUSH!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

