โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ EXECUTE ESTE SCRIPT PRIMEIRO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute: GERAR_SETUP_CODE.bat

Este script vai:
1. Ler artigos_do_banco_local.json
2. Filtrar apenas artigos PUBLICADOS (6 de 8)
3. Converter URLs de imagem para Render
4. Gerar cรณdigo Python pronto
5. Salvar em backend/artigos_setup_code.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SE NรO FUNCIONAR:

Abra o CMD manualmente e execute:
   cd backend
   python gerar_artigos_setup.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DEPOIS de gerar o cรณdigo:

1. Abra: backend/artigos_setup_code.txt
2. Copie o cรณdigo
3. Abra: backend/main.py
4. Substitua os 3 artigos antigos pelo cรณdigo gerado
5. Execute: EXECUTAR_DEPLOY.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute AGORA: GERAR_SETUP_CODE.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

