โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฏ COMECE AQUI!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช quer atualizar seu app no celular? SIGA ESTA ORDEM:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              1๏ธโฃ EXECUTE O SCRIPT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DUPLO CLIQUE em: ATUALIZAR_TUDO.bat

Esse script vai:
โ Fazer commit e push para GitHub
โ Publicar atualizaรงรฃo no Expo

TEMPO: ~10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              2๏ธโฃ ADICIONAR ARTIGOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: SEM ARTIGOS, NADA VAI APARECER!

Acesse: https://futmz.onrender.com

โ Faรงa login como admin
โ Clique em "Criar Artigo"
โ Crie 3-4 artigos com imagens
โ Marque como "Publicado"

TEMPO: ~5 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              3๏ธโฃ TESTAR NO CELULAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra Expo Go no celular
2. Encontre "FutMz"
3. Puxe para BAIXO para atualizar
4. Os artigos devem aparecer! ๐

TEMPO: ~2 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฑ๏ธ TEMPO TOTAL: ~15 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ COMECE AGORA!

DUPLO CLIQUE: ATUALIZAR_TUDO.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

