โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ PUBLICAR TUDO: BACKEND + FRONTEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vamos publicar as mudanรงas no Render E no Expo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ OPรรO 1: SCRIPT AUTOMรTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute: PUBLICAR_EXPO_AGORA.bat

Esse script faz TUDO automaticamente:
1. Atualiza o backend no GitHub
2. Publica no Expo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ OPรรO 2: MANUAL (MAIS CONTROLE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1 - Atualizar Backend (Render):

A) Se usar GitHub Desktop:
   1. Abra GitHub Desktop
   2. Commit todas as mudanรงas
   3. Push para GitHub
   4. Render faz deploy automaticamente (~5 min)

B) Se usar Git Bash ou CMD:
   1. Abra Git Bash ou CMD
   2. Execute:
      git add .gitignore backend/main.py backend/uploads/*.jpg
      git add EXECUTAR_DEPLOY.bat PUBLICAR_EXPO_AGORA.bat
      git commit -m "Fix: Permitir uploads e adicionar artigos"
      git push

PASSO 2 - Publicar App (Expo):

A) Se usar CMD:
   1. Abra CMD
   2. Execute:
      cd FutMz
      eas whoami
      (Se nรฃo estiver logado: eas login)
      eas update --branch preview --message "Fix: Render e imagens"

B) Se usar PowerShell:
   1. Abra PowerShell
   2. Execute:
      cd FutMz
      eas login
      eas update --branch preview --message "Fix: Render e imagens"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฑ๏ธ  DEPOIS DO DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Aguarde ~5 minutos para o Render terminar o deploy

2. Acesse: https://futmz.onrender.com/docs

3. Procure "POST /api/setup"

4. Clique "Try it out" โ "Execute"

5. Isso cria:
   โ Admin (admin / admin123)
   โ 3 artigos COM IMAGENS!

6. Verifique:
   https://futmz.onrender.com/api/articles
   (Deve retornar 3 artigos)

7. Teste imagens:
   https://futmz.onrender.com/uploads/0a710882-1291-44af-aed4-70457ad8a086.jpg

8. No celular:
   - Abra Expo Go
   - Puxe para baixo para atualizar
   - Artigos devem aparecer!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ๏ธ  TROUBLESHOOTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se "eas" nรฃo funcionar:
- npm install -g eas-cli
- eas login

Se nรฃo estiver autenticado:
- eas login
- Use suas credenciais do Expo

Se Git nรฃo funcionar:
- Use GitHub Desktop
- Faรงa commit e push manualmente

Se expo start nรฃo funcionar:
- cd FutMz
- npm start

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

RECOMENDAรรO: Execute PUBLICAR_EXPO_AGORA.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

