โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ค COMO PUBLICAR ATUALIZAรรO NO EXPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Execute estes comandos MANUALMENTE no terminal!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ PASSO A PASSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Abra CMD ou PowerShell no Windows

2๏ธโฃ Navegue atรฉ a pasta do projeto:
   cd "C:\Users\vandr\OneDrive\รrea de Trabalho\Revista"

3๏ธโฃ Vรก para a pasta FutMz:
   cd FutMz

4๏ธโฃ Verifique se estรก logado no Expo:
   eas whoami
   
   Se nรฃo estiver logado:
   eas login
   (Use suas credenciais do Expo)

5๏ธโฃ Publicar a atualizaรงรฃo:
   eas update --branch preview --message "Update: Login opcional e CRUD de tabelas"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โฑ๏ธ TEMPO: ~5 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs publicar, vocรช verรก uma mensagem de sucesso.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฑ TESTAR NO CELULAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Expo Go no seu celular
2. Encontre o projeto FutMz
3. Puxe para BAIXO para atualizar
4. Aguarde o app atualizar
5. Os artigos devem aparecer!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

              ๐ CASO TENHA PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se "eas" nรฃo for reconhecido:
   npm install -g eas-cli

Ou use a alternativa:
   npx expo export:web

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

