โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        ๐ค PUBLICAR ATUALIZAรรO NO EXPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cรณdigo alterado e enviado para GitHub!

Agora publique a atualizaรงรฃo no Expo:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no CMD:

   cd FutMz
   eas update

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OU se preferir testar localmente primeiro:

   cd FutMz
   npm start

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MUDANรAS FEITAS:
โ Aba "Partidas" agora mostra jogos organizados por rodada
โ Cards com data, hora e times
โ Design escuro moderno com cores da bandeira

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

