โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ PUBLICAR ATUALIZAรรO DO APP NO EXPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O app no celular estรก com versรฃo antiga.
Precisa publicar nova versรฃo para ver as mudanรงas!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ EXECUTAR NO TERMINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Abra CMD ou PowerShell

2๏ธโฃ Execute:
   cd FutMz

3๏ธโฃ Faรงa login no Expo:
   eas login

4๏ธโฃ Publicar atualizaรงรฃo:
   eas update --branch preview --message "Update: Login opcional e CRUD de tabelas"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

              โฑ๏ธ TEMPO: ~5 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs publicar, o app no celular vai baixar automaticamente
a nova versรฃo quando vocรช atualizar (puxar para baixo).

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

