โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         ๐๐๐ BACKEND FUNCIONANDO! ๐๐๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SEU BACKEND ESTร ONLINE E FUNCIONANDO!

๐ URL DO BACKEND: https://futmz.onrender.com

๐ DOCUMENTAรรO: https://futmz.onrender.com/docs

โ Teste acessando: https://futmz.onrender.com/docs
   (Deve mostrar a documentaรงรฃo Swagger da API)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฑ PRรXIMO PASSO: PUBLICAR NO EXPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Agora vamos publicar o app no Expo para gerar link de acesso!

1๏ธโฃ Abra o terminal no diretรณrio FutMz

2๏ธโฃ Execute:
   npm install
   npx expo login
   npx expo publish

3๏ธโฃ Ou use o script: DEPLOY_EXPO.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ฏ PROGRESSO ATUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Cรณdigo no GitHub
โ Backend hospedado
โ URL configurada
โณ App no Expo (prรณximo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 ๐ QUASE Lร!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

