โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
       ๐ ENDPOINTS PARA TESTAR O BACKEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cole estes links no seu navegador para testar:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ ENDPOINTS PRINCIPAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODOS OS ARTIGOS (usado na tela "Inicio"):
   https://futmz.onrender.com/api/articles

โ ARTIGOS EM DESTAQUE:
   https://futmz.onrender.com/api/articles/featured

โ ARTIGOS PUBLICADOS (limite 10):
   https://futmz.onrender.com/api/articles?published=true&limit=10

โ DOCUMENTAรรO COMPLETA (Swagger):
   https://futmz.onrender.com/docs

โ HOME PAGE DO BACKEND:
   https://futmz.onrender.com

โ HEALTH CHECK:
   https://futmz.onrender.com/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ง OUTROS ENDPOINTS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODAS AS EQUIPAS:
   https://futmz.onrender.com/api/teams

โ TODOS OS USUรRIOS (precisa login):
   https://futmz.onrender.com/api/users

โ COMENTรRIOS:
   https://futmz.onrender.com/api/comments

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ๏ธ O QUE ESPERAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Se retornar [] โ Banco estรก vazio (normal!)
   Precisar criar artigos primeiro

โ Se retornar erro โ Backend pode estar offline
   Verificar logs no Render dashboard

โ Se retornar JSON com dados โ Tudo funcionando! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              ๐ฏ TESTE AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ABRA NO NAVEGADOR:
https://futmz.onrender.com/api/articles

SE RETORNAR: [] (lista vazia)
โ Backend estรก funcionando!
โ Precisa criar artigos agora

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

